<!DOCTYPE html>
<html>

<head>
  <style>
    p {
      font-size : 150%;
      color:rgb(248, 235, 209);
      text-decoration:none; 
      margin-top:1em; 
      margin-bottom:1em; 
      margin-left:2em; 
      margin-right:2em;
    }

    
    a {
      color:rgb(248, 235, 209);
      text-decoration:none; 
    }

    a:visited {
      color:rgb(248, 235, 209);
      text-decoration:none; 
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    a.nounderline {
      text-decoration: none;
    }

    body {
      margin: 0;
      color :rgb(248, 235, 209);
    }


    /* Ajout d'un style pour le conteneur principal */
    .main-content {
      margin-left: 2%;
      padding: 1px 16px;
      height: 100%;
      box-sizing: border-box; /* Ajout de cette propriété pour inclure le padding dans la hauteur */
    }

  </style>
  <title>Nuage - Inscription</title>
</head>

<body style="background-color: #2b7e82;">

  <header style = "display:flex; align-items:center; justify-content:space-between; height:9em; margin-top:1.5em; margin-bottom:1em; 
      margin-left:2em; margin-right:2em;">

    <a href="/" style = "height:100%;"><img src = "{{url_for('static', filename = 'logo.png')}}" style = "height : 100%;" alt = "Logo Nuage"></a>
    <a href="/"><h1 style="font-size:500%; display:inline; color:black;">NUAGE</h1></a>
    <a href="/compte" style = "text-decoration:none; font-size:300%;">PROFIL</a>
  </header>


  <nav style="display:flex; justify-content:center; align-items:center; background-color:#b75e29; height:2em; font-size:150%; 
      margin-bottom:2em; margin-left:2em; margin-right:2em; border-top : 2px solid black; border-bottom : 2px solid black;">
    <a href="/compte">PROFIL</a>&ensp;
    <a href="/">BOUTIQUE</a>&ensp;
    <a href="/bibliotheque">BIBLIOTHEQUE</a> &ensp;
  </nav>
  
  <form method="post" action="{{ url_for('verification_formulaire') }}" style = "margin-left:1em;">
    <p>Pseudo: <input type="text" name="pseudo" value={{pseudo}} required></p>
    <p>Nom: <input type="text" name="nom" value={{nom}} required></p>
    <p>Adresse email: <input type="email" id="email" name="email" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" required></p>
    <p>Date naissance: <input type="date" name="date_naissance"  value={{date_naissance}}} min={{datemin}} max={{datemax}} required></p>
    <p>Mot de passe: <input type="password" name="motdepasse"   pattern="/^(?=.*[a-z])(?=.*[A-Z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{12,}$/" title="Le mot de passe doit contenir au moins 12 caractères, une minuscule, une majuscule, un chiffre et un caractère spécial" placeholder="Entrez votre mot de passe" minlength="12" required>
    <p><input type="submit" value="Valider"></p>
</form>


</body>

</html>
