<!DOCTYPE html>
<html>

<head>
  <style>
    a {
      color:rgb(248, 235, 209);
      text-decoration:none; 
    }

    a:visited {
      color:rgb(248, 235, 209);
      text-decoration:none; 
    }
    
    input {
      margin-bottom:1em;
    }

    p,label {
      font-size : 150%;
      color:rgb(248, 235, 209);
      text-decoration:none; 
    }
    

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    a.nounderline {
      text-decoration: none;
      color :rgb(248, 235, 209);
    }

    body {
      margin: 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 15%;
      background-color: grey;
      float: left;
      height: 100%;
      overflow: auto;
    }

    li a {
      display: block;
      color: rgb(248, 235, 209);
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #83431d;
      color: rgb(248, 235, 209);
    }

    li a:hover:not(.active) {
      background-color: #b75e29;
      color: white;
    }

    .main-content {
      padding: 1px 16px;
      box-sizing: border-box;
      display: flex;
      flex-wrap: wrap; /* Ajout de flex-wrap: wrap; */
      justify-content: space-around; /* Ajout de justify-content: space-around; pour l'espacement automatique */
    }
    
    .game-container {
      width: 300px;
      height: 400px;
      margin: 10px;
      border: 1px solid #b75e29;
      text-align: center;
      background-color: rgb(30, 30, 37);
      display: flex;
      flex-direction: column;
    }
    </style>
  <title>Nuage - Approvisionnement</title>
</head>

<body style="background-color: #2b7e82;">

  <header style = "display:flex; align-items:center; justify-content:space-between; height:9em; margin-top:1.5em; margin-bottom:3em;  margin-right:2em;">

    <a href="/" style = "height:100%;"><img src = "{{url_for('static', filename = 'logo.png')}}" style = "height : 100%;" alt = "Logo Nuage"></a>
    <a href="/"><h1 style="font-size:500%; display:inline; color:black;">NUAGE</h1></a>
    <a href="/compte" style = "text-decoration:none; font-size:300%;">PROFIL</a>
  </header>

  <ul>
    <li><a class="active" href="/home">Home</a></li>
    <li><a href="/profil">Profil</a></li>
    <li><a href="/bibliotheque">Vos Jeux</a></li>
    <li><a href="/partage">Partage</a></li>
    <li><a href="/state">Statistique</a></li>
    <li><a href="/commente">Notation Jeux</a></li>
    <li><a href="/gestion_payement">Gestion payement</a></li>
    <li><a href="/ami"> Vos amis</a></li>
    <li><a href="deconnexion">Se déconnecter</a></li>
  </ul>

    <form method="post" action="{{ url_for('modif_base') }}" style = "margin-left:17%;">
      <p>Solde actuel : {{ prix[0] }}€</p>

    <p> Choisir le montant</p>
      <select class="prix" name="prix" required>
        <option value="">Choisir</option>
        <option value="5">5</option>
        <option value="10">10</option>
        <option value="20">20</option>
        <option value="50">50</option>
        <option value="100">100</option>
      </select>

      <p>Saisir vos coordonnées bancaires</p>
      <label for="firstName">Prénom:</label>
      <input type="text" name="order[firstName]" id="firstName" required>

      <label for="lastName">Nom:</label>
      <input type="text" name="order[lastName]" id="lastName" required>

      <label for="cardNumber">Numéro Carte (10 digits):</label>
      <input type="text" data-centralpay="card[number]" id="cardNumber" pattern="[0-9]{10}" required>

      <label for="cardholderEmail">Email du détenteur:</label>
      <input type="email" name="card[cardholderEmail]" id="cardholderEmail" required>

      <label for="expirationDate">Date d'expiration (MM/YYYY):</label>
      <input type="text" data-centralpay="card[expirationDate]" id="expirationDate" pattern="(0[1-9]|1[0-2])\/[0-9]{4}" placeholder="MM/YYYY" required>

      <label for="cvc">CVC (3 digits):</label>
      <input type="text" data-centralpay="card[cvc]" id="cvc" pattern="[0-9]{3}" required>

      <input type="submit" value="Ajouter des fonds au compte">
    </form>


</body>

</html>
