<!DOCTYPE html>
<html>

<head>
  <style>
    a {
      color:rgb(248, 235, 209);
      text-decoration:none; 
    }

    a:visited {
      color:rgb(248, 235, 209);
      text-decoration:none; 
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    a.nounderline {
      text-decoration: none;
      color :rgb(248, 235, 209);
    }

    body {
      margin: 0;
    }

    li a {
      display: block;
      color: rgb(248, 235, 209);
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #83431d;
      color: rgb(248, 235, 209);
    }

    li a:hover:not(.active) {
      background-color: #b75e29;
      color: white;
    }

    .main-content {
      padding: 1px 16px;
      box-sizing: border-box;
      display: flex;
      flex-wrap: wrap; /* Ajout de flex-wrap: wrap; */
      justify-content: space-around; /* Ajout de justify-content: space-around; pour l'espacement automatique */
    }
    
    .game-container {
      width: 300px;
      height: 400px;
      margin: 10px;
      border: 1px solid #b75e29;
      text-align: center;
      background-color: rgb(30, 30, 37);
      display: flex;
      flex-direction: column;
    }

    .genre {
      margin-left:3em;
      margin-right:1em;
      padding: 0;
      float: left;
      overflow: auto;
      background-color : #813b13c4;
      border : 3px solid blue;    
      width:300px;
      height :550px;
      font-size:80%;
    }


    li {
      width:200px;
    }

    .input {
      height : 40px;
      width : 200px;
      font-size : 250%;
      border: 3px solid rgb(255, 123, 0);
      margin : 0 100px 0 100px; 
    }


  </style>
  
  <title>Nuage - Recherche</title>
  
</head>

<body style="background-color:#2b7e82;">

  <header style = "display:flex; align-items:center; justify-content:space-between; height:9em; margin-top:1.5em; margin-bottom:1em; 
  margin-left:2em; margin-right:2em;">

<a href="/" style = "height:100%;"><img src = "{{url_for('static', filename = 'logo.png')}}" style = "height : 100%;" alt = "Logo Nuage"></a>
<a href="/"><h1 style="font-size:500%; display:inline; color:black;">NUAGE</h1></a>
<a href="/compte" style = "text-decoration:none; font-size:300%;">PROFIL</a>
</header>

<nav style="display:flex; justify-content:center; align-items:center; background-color:#b75e29; height:2em; font-size:150%; 
      margin-bottom:2em; margin-left:2em; margin-right:2em; border: 2px solid black;">
    <a href="/compte">PROFIL</a>&ensp;
    <a href="/">BOUTIQUE</a>&ensp;
    <a href="/recherche">RECHERCHE</a> &ensp;
  </nav>


  <form method = "get" action = "{{url_for('tri')}}">

    <div style = "display:flex;  margin-left : 1em; margin-left : 1em;">

      <ul  class = "genre">
        {% for genre in lst_genres%}
          <li><input type="checkbox" name="genre" value="{{genre}}" id = "genre">
          <label for = "{{genre}}" style = "font-size:150%;"> {{genre}} </label></li>
        {%endfor%}
      </ul>

      <div style = "width: 100%; height:200px;">

          <input class= "input" type = "text" name = "titre" value=""  placeholder ="Titre" > 
          <input class="input" type="number" name="prix" value="" placeholder="Prix" pattern="\d+" title="Veuillez entrer un nombre entier">


          <label for="entreprise_dev">Développeur : </label>
            <select style = "width:200px; margin-right:10%;" id="entreprise_dev" name="entreprise_dev">
              <option value="None">--Développeur--</option>
              {%for entreprise in entreprises_dev%}
              <option value="{{entreprise}}"> {{entreprise}} </option>
              {%endfor%}
            </select>
          
          
          <label for="entreprise_edit">Éditeur : </label>
            <select style = "width:200px; " id="entreprise_edit" name="entreprise_edit">
              <option value="None">--Éditeur--</option>
              {%for entreprise in entreprises_edit%}
              <option value="{{entreprise}}"> {{entreprise}} </option>
              {%endfor%}
            </select>

      </div>

    </div>
    
    
    
    
    <div class = "main-content">
      <input style = "display:flex; justify-content: center; width : 500px; height:100px; font-size : 300%; margin-left:1em; margin-top:0.2em;" type=submit value="Valider">
      {%if lst_jeux|length > 0%}
        {% for onejeu in lst_jeux %}
          <a href="{{ url_for('display_jeux', thisjeu=onejeu[1]) }}" class="nounderline">
            <div class = "game-container">
              <h2>{{ onejeu[1] }}</h2>
              <img src="{{ url_for('static', filename=onejeu[1] + '.jpg') }}" alt="{{ onejeu[1] }}" class="center">
              <p>{{ onejeu[5] }}</p>
              
              <p>{{onejeu[2]}} €</p>
            </div>
          </a>
        {% endfor %}
      {%endif%}
      {%if lst_jeux|length == 0%}
      <p> Aucun jeu ne correspond à cette recherche</p>
      {%endif%}
    </div>
    
  </form>

  
  
    
  </body>
</html>